* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 450px;
}
.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    align-self: center;
}
.main-title {
    margin-bottom: 24px;
    font-size: 3rem;
    font-weight: bolder;
    color: #333;
}
.main-subtitle {
    margin-bottom: 24px;
    font-size: 1.5rem;
    color: #333;
}
.info-button {
    padding: 12px 14px;
    border: none;
    border-radius: 20px;
    font-weight: bolder;
    color: #333;
    background-color: #fb8c00;
    cursor: pointer;
}
.dishes {
    margin: 100px 0;
}
.dishes-title {
    margin-bottom: 50px;
    color: #333;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}
.dish-options {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}
.menu {
    margin-bottom: 200px;
}
.menu-title {
    margin-bottom: 50px;
    font-size: 2rem;
    font-weight: bolder;
    color: #333;
    text-align: center;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(100px, 250px));
}
.menu-grid-item {
    background-color: #fce4ec;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}